Format: 1.0
Source: battery-monitor
Binary: battery-monitor
Architecture: all
Version: 0.1
Maintainer: Maksudur Rahman Maateen, <maateen@outlook.com>
Standards-Version: 0.1
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 battery-monitor deb extras optional arch=all
Checksums-Sha1:
 d6ec516ab91c680d2e408a6a47648e5b8d19f74d 20774 battery-monitor_0.1.tar.gz
Checksums-Sha256:
 f44ce222e31b577827d10e82c330f7d8c11721336330fcd3d779918d76652fd1 20774 battery-monitor_0.1.tar.gz
Files:
 8c7001b6b67e4f82e83a4f37541642a8 20774 battery-monitor_0.1.tar.gz
